<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="revise.css">
        <script src="revise.js"></script>
    </head>
    <body>
        
            <nav>
                <h1> Background</h1>
                <div class="box" id="red" onclick="changebackgroundcolor()"></div>
                <div class="box" id="orange" onclick="myfunction()"></div>
                <div class="box" id="yellow" onclick="mychange()"></div>
                <div class="box" id="green" onclick="mycolor()"></div>
                <div class="box" id="blue" onclick="myback()"></div>
                <div class="box" id="pink" onclick="myfav()"></div>
            </nav>

        <main>
            <section id="hello">
            <div class="box" id="messagebox"></div>
            <div class="box" id="message" ></div>
            <input type="button" id="back"  value="Back" onclick="greetme()"></div>
            </section>
          <section id="greeting">
             <div class="box" id="greetme"></div>
           
           
              <input type="button" value="Greetme" id="greet" onclick="showmessagebox()">
               <label>Enter your name:</label>
               <input id="inputtext" type="text" value=" username" class="box" required>
            </section>
        
        </main>
    </body>
</html>